# Используя list
seasons_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
i = (input('Введите номер месяца, а программа определит время года '))
print(seasons_list[int(i) - 1])

# Используя dict:
seasons_dict = {'1':'Зима', '2':'Зима', '3':'Весна', '4':'Весна', '5':'Весна', '6':'Лето', '7':'Лето', '8':'Лето', '9':'Осень', '10':'Осень', '11':'Осень', '12':'Зима'}
print(seasons_dict[i])